:root{
    --primarioDCyan: hsl(158, 36%, 37%);
    --primarioCream: hsl(30, 38%, 92%);

    --neutroDBqlue: hsl(212, 21%, 14%);
    --neutraDGrayBlue: hsl(228, 12%, 48%);
    --neutroWhite: hsl(0, 0%, 100%); 
    --fraunces: 'Fraunces', serif;
    --montserrat: 'Montserrat', sans-serif;
}

*{
    font-size: 14px;
    font-family:var(--montserrat);
    color: var(--primarioDCyan);
    box-sizing: border-box;
}
body{
    background-color: var(--primarioCream);


}
h1{
    font-family: var(--fraunces);
    font-size: 2.3rem;
    line-height: 150%;
    margin-top: 1rem;
    color: #000;
    
}
.tarjeta{
    display: flex;
    flex-direction:row;
    justify-content: center;
    margin-top: 10rem;
    

}
.imagen{
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    max-width: 21rem
}
.texto{
    background-color: var(--neutroWhite);
    border-bottom-right-radius: .5rem;
    border-top-right-radius: .5rem;
    max-width: 21rem;
    padding: 2rem;
}
.subtexto{
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
}

.descrip{
    line-height: 1.8rem;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    align-items: center;
    
}
.grid h1{
    color: var(--primarioDCyan);
}
.precio-anterior{
    text-align: center;
    text-decoration:line-through;
    
}
 button{
    grid-column: 1/3;
    text-align: center;
    background-color:var(--primarioDCyan);
    color: var(--neutroWhite);
    border-radius: .6rem;
    border: 0;
    height: 3.4rem;
    
}
 button:hover{
    cursor: pointer;
    background-color: hsl(158, 37%, 26%);
}

@media ( max-width: 575px) {
    .tarjeta{
        flex-direction:column;
        justify-content: center;
        margin-top: 0rem;
        align-items: center;
    }

    .imagen{
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        content: url(../images/image-product-mobile.jpg);

        border-bottom-left-radius: 0rem;
        max-width: 23rem
    }
    h1{
        font-size: 2.3rem;
    }
    .texto{
        background-color: var(--neutroWhite);
        border-bottom-right-radius: .5rem;
        border-bottom-left-radius: .5rem;

        border-top-right-radius: 0rem;
        max-width: 19rem;
        padding: 2rem;
    }
    .subtexto{
        text-transform: uppercase;
        letter-spacing: .2rem;
        margin: 0;
        
    }
    
    .descrip{
        line-height: 1.8rem;
    }
    
    .grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: center;
        align-items: center;
        
    }
    .grid h1{
        color: var(--primarioDCyan);
    }
    .precio-anterior{
        text-align: center;
        text-decoration:line-through;
        
    }
     button{
        grid-column: 1/3;
        text-align: center;
        background-color:var(--primarioDCyan);
        color: var(--neutroWhite);
        border-radius: .6rem;
        border: 0;
        height: 3.4rem;
        
    }
     button:hover{
        cursor: pointer;
        background-color: hsl(158, 37%, 26%);
    }
    
}